[license]

expression = "LicenseRef-AMAP"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/AMAP_License
'''

[fedora]

name = [
    "AMAP License"
]

notes = '''
Additional restrictions are non-free and GPL incompatible
'''
