[license]

expression = "CC-BY-SA-1.0"
status = [ "allowed-content", "allowed-documentation" ]

[fedora]

name = [
    "Creative Commons Attribution-ShareAlike 1.0"
]

abbreviation = [
    "CC-BY-SA"
]
