[license]

expression = "CC-BY-SA-2.1-JP"
status = [ "allowed-content", "allowed-documentation" ]

[fedora]

name = [
    "Creative Commons Attribution-ShareAlike 2.1 Japan"
]

abbreviation = [
    "CC-BY-SA"
]
