[license]

expression = "LicenseRef-commons-clause"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/CommonsClause
'''

[fedora]

name = [
    "Commons Clause"
]

notes = '''
Commercial use restrictions
'''
