[license]

expression = "LicenseRef-cc-nc-sampling-plus-1.0"
status = [ "not-allowed" ]

url = '''
http://creativecommons.org/licenses/sampling+/1.0/legalcode
'''

[fedora]

name = [
    "Creative Commons Sampling Plus 1.0"
]
