[license]

expression = "Entessa"
status = [ "allowed" ]

url = '''
http://opensource.org/licenses/entessa.php
'''

[fedora]

name = [
    "Entessa Public License"
]

abbreviation = [
    "Entessa"
]
