[license]

expression = "ErlPL-1.1"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/ErlangPublicLicense
'''

[fedora]

name = [
    "Erlang Public License 1.1"
]

abbreviation = [
    "ERPL"
]
