[license]

expression = "Giftware"
status = [ "allowed" ]

url = '''
http://www.talula.demon.co.uk/allegro/license.html
'''

[fedora]

name = [
    "Giftware License"
]

abbreviation = [
    "Giftware"
]

notes = '''
Permissive license.  done - added Allegro 4; Allegro 5 is same as zlib
'''
