[license]

expression = "Glide"
status = [ "allowed" ]

url = '''
http://www.users.on.net/~triforce/glidexp/COPYING.txt
'''

[fedora]

name = [
    "3dfx Glide License"
]

abbreviation = [
    "Glide"
]

notes = '''
License is specific to 3dfx corporation and glide software. License text shows
up in opensuse. See:
https://gitorious.org/opensuse/license_o_o/source/f0086a864b2322ce268931aeb45edbe2718fd2a6:licenses/3DFX-GPL.txt
'''
