[license]

expression = "GPL-3.0-or-later WITH Classpath-exception-2.0"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/GPL_Classpath_Exception
'''

[fedora]

name = [
    "GNU General Public License v3.0 or later, with Classpath exception"
]

abbreviation = [
    "GPLv3+ with exceptions"
]
