[license]

expression = "HPND"
status = [ "allowed" ]

url = '''
http://opensource.org/licenses/historical.php
https://fedoraproject.org/wiki/Licensing:MIT?rd=Licensing/MIT#Old_Style_with_legal_disclaimer
'''

[fedora]

name = [
    "Historical Permission Notice and Disclaimer",
    "MIT:Old Style with legal disclaimer"
]

abbreviation = [
    "MIT"
]

notes = '''
two license listed in Fedora with same text and same identifiers Historical
Permission Notice and MIT Old Style w/legal disclaimer  no longer used in
practice per OSI  two license listed in Fedora with same text and same
identifiers Historical Permission Notice and MIT Old Style w/legal disclaimer
'''
