[license]

expression = "MS-PL"
status = [ "allowed" ]

url = '''
http://www.microsoft.com/opensource/licenses.mspx#Ms-PL
'''

[fedora]

name = [
    "Microsoft Public License"
]

abbreviation = [
    "MS-PL"
]
