[license]

expression = "LicenseRef-NasaCDF"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/NasaCDF
'''

[fedora]

name = [
    "NASA CDF License"
]

notes = '''
Commercial use restrictions, poorly worded
'''
