[license]

expression = "Plexus"
status = [ "allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Plexus_Classworlds_License
'''

[fedora]

name = [
    "Plexus Classworlds License"
]

abbreviation = [
    "Plexus"
]
