[license]

expression = "Sendmail-8.23"
status = [ "allowed" ]

url = '''
http://www.sendmail.org/ftp/LICENSE
'''

[fedora]

name = [
    "Sendmail License"
]

abbreviation = [
    "Sendmail"
]

notes = '''
SPDX also has https://spdx.org/licenses/Sendmail.html text on link Fedora has
goes to "8.23" version
'''
