[license]

expression = "LicenseRef-unrar"
status = [ "not-allowed" ]

url = '''
https://fedoraproject.org/wiki/Licensing/Unrar
'''

[fedora]

name = [
    "unrar license"
]

notes = '''
Use restrictions, forced removal clause, see license page for details
'''
